<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"



            android:layout_width="match_parent" app:layout_scrollFlags="scroll|enterAlways|snap" app:title="@string/app_name" android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.card.MaterialCardView android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/l1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="7dp" app:cardElevation="7dp" android:layout_marginTop="10dp" android:layout_marginHorizontal="20dp">
                <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="500dp"
                    android:backgroundTint="@color/cardview_shadow_end_color" />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout android:id="@+id/l1"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"



                app:layout_constraintTop_toBottomOf="@id/card" app:layout_constraintBottom_toBottomOf="parent" android:orientation="horizontal" android:layout_margin="20dp">
                <LinearLayout android:layout_weight="90" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/phoneNoInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mobile No" app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_baseline_phone_24"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/phoneNo" android:layout_width="match_parent" android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/msgInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Message"
                        app:endIconMode="custom" app:endIconDrawable="@drawable/ic_baseline_message_24"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/msg" android:layout_width="match_parent" android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>




                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/sendButton"
                    app:fabSize="normal" android:layout_marginTop="35dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="10dp" android:src="@drawable/ic_baseline_send_24"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
